<!DOCTYPE html>
<html>
    <head>
        <meta name="viweport" content="width=device-width, initial-scale=1">
        <style>
            .card{
                float: left;
                box-shadow: 0 4px 8px 0 rgba(241, 7, 7, 0.2);
                transition: 0.3s;
                width: 200px;
                background-color: aqua;
                border-radius: 10%;
                margin-left: 2%;
                margin-top: 2%;
                
            }
            img.card{
                width: 20px;
                height: 20px;
            }
            .card:hover{
                box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
            }
            div.container{
                padding: 2px 16px;
                text-align: center;
            }
            
            .card1{
                float: right;
                box-shadow: 0 4px 8px 0 rgba(241, 7, 7, 0.2);
                transition: 0.3s;
                width: 200px;
                background-color: aqua;
                border-radius: 10%;
                margin-right: 20%;
                
                
            }
            img.card{
                width: 20px;
                height: 20px;
            }
            .card:hover{
                box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
            }
            div.container1{
                padding: 2px 16px;
                text-align: center;
            }
            

        </style>
    </head>
    <body>
        <div class="card">
            <img src="ashu.jpeg" alt="avatar" style="width: 200px;">
            <div class="container">
                <h4><b>Ashu B Rohom</b></h4>
                <p>Software Enginner</p>
            </div>

        </div>
                <div class="card1">
                    <img src="ashu.jpeg" alt="avatar" style="width: 200px;">
                    <div class="container1">
                    <h4><b>Ashu B Rohom</b></h4>
                    <p>Software Enginner</p>
                    </div>
                </div>
            
        
    </body>
</html>