<!DOCTYPE html>
<head>
    <title>Mahatma Gandhi</title>
    <style>
        .bd{
            background: rgb(216, 235, 234);
        }

        .name{
            font-size: 50px;
            text-align: center;
            color: darkcyan;
        }
        .name{
                float: left;
                box-shadow: 0 4px 8px 0 rgba(252, 4, 4, 0.2);
                transition: 0.3s;
                width: 800px;
                height: 800px;
                background-color: aqua;
                border-radius: 10%;
                margin-left: 25%;
                margin-top: 2%;
        }
            .name:hover{
                box-shadow: 0 15px 15px 0 rgb(0, 0, 0);
            }
            div.container1{
                padding: 2px 16px;
                text-align: center;
                margin-top: "10%";
                font-size: 20px;
            }
            
    </style>
</head>
<body class="bd">
    <div class="name">
        <img src="mgandhi.jpeg" alt="avatar" style="width: 200px;" height="200px" border="10%" margin-top="2%">
        <div class="container1">
        <h4><b>Mahatma Gandhi</b></h4><hr/>
        <p>Mohandas Karamchand Gandhi, popularly known as Mahatma Gandhi, is regarded as the Father of Nation. Gandhi was a social reformist and leader of Indian Independence Movement who introduced the idea of non-violent
             resistance called Satyagrah. Gandhi was born in Gujarat and studied law at the Inner Temple, London. After organising a civil disobedience movement for Indians living in South Africa, he returned to India in 1915. 
             In India, he set out on a train journey to different parts of the country trying to understand problems of farmers, peasants and urban labourers and organising protests for them. He assumbed the leadership of 
             Indian National Congress in 1921 and rose to become its most prominent leader and an iconic figure in Indian politics. He organised the Dandi Salt March in 1930 and Quit India Movement in 1942. He also worked for
              the upliftment of untouchables and have them a new name 'Harijan' meaning the children of God. Gandhi also wrote extensively for various newspapers and his symbol of self-reliance - the spinning wheel - became 
              a popular symbol of Indian Independence Movement. Gandhi played a key role in pacifying people and averting the Hindu-Muslim riots as tensions rose before and during the partition of the country. He was shot dead 
              by Nathuram Godse on January 31, 1948.
        </p>
       
        </div>
</div>
</body>
</html>